{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gary",
  "version": "1.0.1",
  "identifier": "dev.govorunb.gary",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Gary",
        "width": 1280,
        "height": 720,
        "minWidth": 720,
        "minHeight": 420,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis"],
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "homepage": "https://github.com/Govorunb/gary",
    "shortDescription": "Develop and test game integrations for the Neuro-sama SDK",
    "longDescription": "A feature-rich app that helps you develop and test game integrations for the Neuro-sama SDK. A wide range of tools and environments to test your game integration, in one app: a random generator to automatically choose actions, manual action sending with an option to send raw WebSocket messages, real LLMs through OpenAI-compatible inference providers, and diagnostics with automatic checks for common pitfalls and off-spec behavior.",
    "linux": {
      "deb": {
        "files": { "/usr/share/metainfo/dev.govorunb.gary.metainfo.xml": "gary.metainfo.xml" }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Govorunb/gary/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEzMDZEOUU5Njc1NEY1NTcKUldSWDlWUm42ZGtHbzRoSHBoL1ZpMm52aFdJRzIwN09ocUZWVFJJRExSekYyU0Q2bzUwdU5iUVAK"
    }
  }
}
