{
  "name": "gary",
  "version": "1.0.0-beta.8",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "d": "vite dev",
    "r": "tauri dev",
    "bc": "biome check",
    "sc": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "t": "vitest run",
    "tw": "vitest watch"
  },
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.16",
    "@lucide/svelte": "^0.576.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "~2.10.1",
    "@tauri-apps/plugin-log": "~2.8.0",
    "@tauri-apps/plugin-opener": "~2.5.3",
    "@tauri-apps/plugin-updater": "~2.10.0",
    "ajv": "^8.18.0",
    "codemirror": "^6.0.2",
    "dayjs": "^1.11.19",
    "dequal": "^2.0.3",
    "json-schema-faker": "^0.6.0",
    "neverthrow": "^8.2.0",
    "openai": "^6.25.0",
    "postcss": "^8.5.6",
    "runed": "^0.37.1",
    "semver": "^7.7.4",
    "svelte-sonner": "^1.0.7",
    "tailwindcss": "^4.2.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@skeletonlabs/skeleton": "^4.12.1",
    "@skeletonlabs/skeleton-svelte": "^4.12.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.53.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tauri-apps/cli": "~2.10.0",
    "@types/semver": "^7.7.1",
    "svelte": "^5.53.6",
    "svelte-check": "^4.4.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
