{
  "name": "gary",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "d": "vite dev",
    "r": "tauri dev",
    "b": "vite build",
    "sc": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "t": "vitest run",
    "tw": "vitest watch"
  },
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.5.2",
    "@lucide/svelte": "^0.548.0",
    "@openrouter/sdk": "^0.1.10",
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-fs": "~2.4.4",
    "@tauri-apps/plugin-http": "~2.5.4",
    "@tauri-apps/plugin-log": "~2.7.1",
    "@tauri-apps/plugin-notification": "~2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-store": "~2.4.1",
    "@tauri-apps/plugin-websocket": "~2.4.1",
    "ajv": "^8.17.1",
    "codemirror": "^6.0.2",
    "json-schema-faker": "^0.5.9",
    "neverthrow": "^8.2.0",
    "openai": "^6.8.1",
    "postcss": "^8.5.6",
    "runed": "^0.35.1",
    "svelte-sonner": "^1.0.6",
    "tailwindcss": "^4.1.17",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^4.3.2",
    "@skeletonlabs/skeleton-svelte": "^4.3.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tauri-apps/cli": "^2.9.4",
    "svelte": "^5.43.6",
    "svelte-check": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  }
}
